# axon-contract-testing-demo

./: .gitignore  README.md  pom.xml
ordering/: pom.xml
ordering/pacts/: ordering-shipping.json
ordering/src/main/java/com/example/orderdemo/: OrderdemoOrderingApplication.java
ordering/src/main/java/com/example/orderdemo/ordering/command/: Order.java  OrderSaga.java
ordering/src/main/java/com/example/orderdemo/ordering/command/api/: OrderPlacedEvt.java  PlaceOrderCmd.java  RegisterShipmentForOrderArrivedCmd.java  RegisterShipmentForOrderPreparedCmd.java  ShipmentForOrderArrivedEvt.java  ShipmentForOrderPreparedEvt.java
ordering/src/main/java/com/example/orderdemo/ordering/query/: OrderStatusEntity.java  OrderStatusProjector.java
ordering/src/main/java/com/example/orderdemo/ordering/query/api/: FindOrderStatusQry.java  OrderStatusModel.java
ordering/src/main/java/com/example/orderdemo/ordering/web/: OrderController.java
ordering/src/main/java/com/example/orderdemo/shipping/command/api/: PrepareShipmentCmd.java
ordering/src/main/resources/: application.properties
ordering/src/test/java/com/example/orderdemo/: OrderdemoOrderingApplicationTests.java
ordering/src/test/java/com/example/orderdemo/ordering/command/: OrderSagaTest.java
pacts/: ordering-shipping.json
shipping/: pom.xml
shipping/src/main/java/com/example/orderdemo/: OrderdemoShippingApplication.java
shipping/src/main/java/com/example/orderdemo/shipping/command/: Shipment.java
shipping/src/main/java/com/example/orderdemo/shipping/command/api/: RegisterShipmentArrivalCmd.java  ShipmentArrivedEvt.java  ShipmentPreparedEvt.java
shipping/src/main/java/com/example/orderdemo/shipping/query/: OpenShipmentEntity.java  ShipmentStatusProjector.java
shipping/src/main/java/com/example/orderdemo/shipping/query/api/: FindAllOpenShipmentsQry.java  OpenShipmentModel.java
shipping/src/main/java/com/example/orderdemo/shipping/web/: ShipmentController.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/example/orderdemo/: OrderdemoShippingApplicationTests.java
shipping/src/test/java/com/example/orderdemo/shipping/command/: ShipmentTest.java
