<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.example</groupId>
    <artifactId>axon-contract-testing-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>axon-contract-testing-demo (parent)</name>
    <description>Demo project for Axon multi-context, Saga and Pact (contract testing)</description>

    <properties>
        <java.version>1.8</java.version>
        <axon.version>4.2</axon.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <modules>
        <module>ordering</module>
        <module>shipping</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
